package itpark.lesson1;// однострочный коментарий
/* комментарий многострочный (начало)

 коментарий многстрочный (конец)*/

public class FirstProgam {
    /* public -модификатор досутпа (даёт программисту возможность управлять видимосттю членов класса)
    если бы был модификатор private - то нельзя было бы вызывать метод main() за пределами кода данного класса
    FirstProgram
     */

    public static void main(String[] args)
    /*
    static - позволяет вызывать метод main() без получения экземпляра класса
    () - в скобках у метода указывются параметры, если параметры не требуются методу,
    указываются пустые скобки
    class - определение класса
    FirstProgram - название класса
    void - указывает, что метод main() не возвращает никаих значений
    String args [] - args - массив экземпляров класса string
    string - класс, в котором хранятся символьные строки
     */

    {
        System.out.println("Привет мир!");
    }
    // { - начало тела метода, } -  конец тела метода
    // "System.out.println("Привет мир!");" - строка кода, которая находится в теле метода main()
    // println - встроенный метод вывода вывода текста на консоль

}
