package Shildt.example2;

public class Scope {
    public static void main(String[] args) {
        int x; // эта переменная доступна всму коду из метода main()
        x=10;
        if (x==10){ // начало новой области действия, доуступной только этому блоку кода
                    // обе переменные x и y доступны только этой области действия
            int y =20;
            System.out.println("x и y: " +x + ", " + y);
            x=y*2;
        }
        //int y;
      //  y=100; //ОШИБКА! перенменная недоступна в этой области действия, тогда как переменная x доступна здесь
        System.out.println("x равно " + x);//+ ", y = " + y);
    }
}
